#spring.datasource.url=jdbc:postgresql://localhost:5432/turistando
spring.datasource.url={DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin

#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
